{
    "name": "kommentyr-backend",
    "version": "1.0.0",
    "description": "Kommentyr - a comment-oholic's best friend",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Dor Shtaif <1dorshtief@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.5.1",
        "cli-color": "^1.2.0",
        "koa": "^2.5.1",
        "koa-bodyparser": "^4.2.1",
        "koa-compose": "^4.1.0",
        "koa-compress": "^3.0.0",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "koa-static": "^4.0.3",
        "koa2-cors": "^2.0.5",
        "mongoose": "^5.1.5"
    }
}
